package com.sample.one;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Locale;
import java.util.Map;
import java.util.TimeZone;
import java.util.TreeMap;

import android.content.Context;
import android.os.Handler;
import android.util.AttributeSet;
import android.view.Gravity;
import android.widget.TextView;

public class DateTimeView extends TextView {

	private Calendar calendar;
	private Handler handler;
	private String format = "E, MMM d, yyyy \nh:mm:ss aa";
	private final static int ONE_SECOND = 1000;
	/**
	 * A Map containing (Key, Value) pairings of (String TimeZoneName, String
	 * TimeZoneID)
	 */
	private TreeMap<String, String> timeZones;
	private String choosenTimeZone;

	private boolean tickerStopped = false;

	public DateTimeView(Context context) {
		super(context);
		setupClock(context);
	}

	public DateTimeView(Context context, AttributeSet attrs) {
		super(context, attrs);
		setupClock(context);
	}

	private void setupClock(Context c) {
		setGravity(Gravity.CENTER);
		calendar = Calendar.getInstance();

		timeZones = new TreeMap<String, String>();

		choosenTimeZone = calendar.getTimeZone().getDisplayName();

		String[] timeZoneIDs = TimeZone.getAvailableIDs();
		for (String s : timeZoneIDs) {
			timeZones.put(TimeZone.getTimeZone(s).getDisplayName(), s);
		}
	}

	/**
	 * sets a pattern to use with this DateTimeView using a pattern as described
	 * in {@link SimpleDateFormat}
	 * 
	 * @param pattern
	 *            - the pattern
	 * @throws IllegalArgumentException
	 *             - if pattern is not considered to be usable by this formatter
	 */
	public void setDateTimeFormat(String pattern)
			throws IllegalArgumentException {
		new SimpleDateFormat(pattern, Locale.getDefault());
		// if it got this far then the pattern is valid
		format = pattern;
	}

	@Override
	protected void onAttachedToWindow() {
		tickerStopped = false;
		super.onAttachedToWindow();

		handler = new Handler();
		Runnable ticker = new Runnable() {

			@Override
			public void run() {
				if (!tickerStopped) {
					calendar.setTimeInMillis(System.currentTimeMillis());
					SimpleDateFormat date = new SimpleDateFormat(format,
							Locale.getDefault());
					date.setTimeZone(TimeZone.getTimeZone(timeZones
							.get(choosenTimeZone)));
					String text = date.format(calendar.getTime()) + "\n"
							+ choosenTimeZone;
					setText(text);
					handler.postDelayed(this, ONE_SECOND);
				}
			}
		};

		ticker.run();
	}

	/**
	 * Generates a new list of user readable strings representing different Time
	 * Zone names. <br>
	 * You can use any one of these names to change the Time Zone displayed on
	 * this DateTimeView by passing the name into {@link #setTimeZone(String)}
	 * 
	 * @return a ArrayList of TimeZone names available on this device
	 */
	public ArrayList<String> getAvailableTimeZones() {
		ArrayList<String> timeZones = new ArrayList<String>();
		for (Map.Entry<String, String> entry : this.timeZones.entrySet())
			timeZones.add(entry.getKey());
		return timeZones;
	}

	/**
	 * Set the Time Zone of this DateTimeView using a formatted name from the
	 * list generated by {@link #getAvailableTimeZones()}
	 * 
	 * <br>
	 * <br>
	 * Note: if an unknown or unavailable name is passed in, the Time Zone for
	 * this DateTimeView will keep its previous value
	 * 
	 * @param name
	 *            - a Time Zone name
	 */
	public void setTimeZone(String name) {
		if (timeZones != null && name != null)
			if (timeZones.containsKey(name))
				choosenTimeZone = name;
	}

	/**
	 * Gets the name of the current Time Zone being used with this DateTimeView
	 * 
	 * @return - the name of the current Time Zone
	 */
	public String getTimeZone() {
		return this.choosenTimeZone;
	}

	@Override
	protected void onDetachedFromWindow() {
		super.onDetachedFromWindow();
		tickerStopped = true;
	}

}
